<!--
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>集成开发环境</title>
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <!-- <link href="http://at.alicdn.com/t/font_1517548_fgj6ei5bn1.css" rel="stylesheet" /> -->
  <!-- <link rel="stylesheet" type="text/css" href="./append.css"> -->

  <!-- <link href="append.css" rel="stylesheet" /> -->
  <!-- <link href="./index-mine.css" rel="stylesheet" /> -->
  <!-- <script src="https://kit.fontawesome.com/efc8e4a4d9.js" crossorigin="anonymous"></script> icons -->
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/index.js"></script>
</body>
</html>